.header
  max-width: 1725px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: flex-end;

.header-logo
  display: block
  min-width: 230px;
  color: black
  h1
    font-family: Gilroy-ExtraBold
  p
    font-family: SavoyeLetPlain

.navigation
  display: flex
  justify-content: center
  text-align: center
  .menu-link
    display: block
    width: 50px
    height: 50px
    margin: 0 auto
    background: #fff
    border-radius: 50%
    box-shadow: 1px 1px 10px rgba(0, 0, 0,.4)
    position: fixed
    top: 10px
    left: 10px
    z-index: 999
    span,
    span:before,
    span:after
      display: block
      height: 2px
      width: 18px
      margin-top: -1px
      margin-left: -9px
      background-color: #333
      position: absolute
      top: 50%
      left: 50%
    span:before,
    span:after
      content: ''
      transition: all 0.2s linear
    span:before
      margin-top: -6px
    span:after
      margin-top: 4px
    &__active
      span
        background: transparent
      span:before
        transform: rotate(135deg)
        margin-top: 0
      span:after
        transform: rotate(-135deg)
        margin-top: 0
  .menu
    display: flex
    justify-content: center
    flex-direction: column
    width: 100vw
    height: 100vh
    background: rgba(0, 122, 158, 0.7)
    line-height: 4
    font-weight: 100
    transition: all .5s
    position: fixed
    top: 0
    left: -100vw
    z-index: 998;
    &-active
      left: 0
    a
      display: block
      color: white
      transition: all .3s linear
      &:hover
        width: 100vw
        background: rgba(255, 255, 255, .4)

.search
  min-width: 230px;
  position: relative
  label
    display: block
    &:after
      content: ''
      display: block 
      width: 20px
      height: 20px
      background: black
      position: absolute
      right: 33px
      top: 6px
  input[type="search"]
    padding: 7px 15px;
  a
    margin-left: 10px
  input::-webkit-search-cancel-button,
  input::-webkit-search-results-button,
  input::-webkit-search-results-decoration
    display: none

@media screen and (min-width: 375px)
  .header
    align-items: center