#content
  display: flex

.wrap#content
  padding-bottom: 80px;

.min-article
  &__block
    display: flex

// About Irina
.briefly-more
  display: flex
  flex-direction: column
  align-items: center
  h2
    width: 100%
    margin-bottom: 15px
  p
    line-height: 1.4rem
  .photo
    width: 100%
    height: 100%
    max-width: 340px
    margin-top: 15px

.more-link
  max-width: 135px
  display: inline-block
  padding: 10px 0 5px
  font-weight: bold
  color: black
  position: relative
  &:after
    content: ''
    display: inline-block
    width: 100%
    height: 3px
    background: #7395a5
    position: absolute
    left: 0
    bottom: -4px
  &:hover::after
    animation: link-more 0.5s ease-in-out
    animation-fill-mode: forwards

@keyframes link-more
  0%
    width: 100%
  100%
    width: 20%

// Online-course-enroll
.course-wrap
  margin-bottom: 30px
.online-course
  margin: 15px auto 0
  border: 1px solid #dadada
  &__description
    display: flex
    flex-direction: column
    align-items: center
    padding: 5px
    background-color: #e4eff4
  .date
    min-width: 165px
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px 0
    p
      height: 35px
      padding-left: 50px
      font-weight: bold
      font-size: 2rem
      position: relative
    p:before
      content: ''
      display: block
      width: 30px
      height: 32px
      background: url("../img/calendar.png") no-repeat center
      background-size: contain
      position: absolute
      top: 0
      left: 0
  &__form-entry
    padding: 15px
    p
      text-align: center
    span
      font-weight: bold
      font-size: 1.5rem
      margin: 0 5px
      position:  relative
      top: 3px
    input
      width: 100%
      padding: 10px 15px
      margin-bottom: 10px
  .submit
    display: flex
    flex-direction: column
    align-items: center
  .button
    margin: 5px auto 0
  .submit__block
    width: 100%
  .submit__input
    width: 100%
    position: relative

.submit
  .user:after
    background: url(../img/user.svg) center center no-repeat
    background-size: contain
  .telephone:after
    background: url(../img/telephone.svg) center center no-repeat
    background-size: contain
  .email:after
    background: url(../img/email.svg) center center no-repeat
    background-size: contain

// Article's
.new-articles
  &__all
    margin: 20px 0
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
  &__block
    max-width: 500px
    display: flex
    flex-direction: column
    img
      width: 300px
      height: 250px
      object-fit: cover
    h5
      width: 100%
      height: 35px
      margin: 10px 0
      text-align: left
    p
      margin-bottom: 10px
    a
      max-width: 50px
      font-weight: bold
      color: black
  .button
    margin: 0 auto

.comment-like
  max-width: 150px
  margin: 10px 0 10px -5px
  display: flex
  justify-content: space-around
  .comment,
  .like
    position: relative
  .comment:before,
  .like:before
    content: ''
    display: block
    width: 15px
    height: 15px
    background-repeat: no-repeat
    background-position: center center
    position: absolute
    top: 2px
    left: -20px
  .comment:before
    background: url("../img/comment.svg")
    background-size: contain
  .like:before
    background: url("../img/thumbsUp.svg")
    background-size: contain

// Event's
.near-event
  &__block
    max-width: 500px
    margin: 10px auto
  &__text
    & p:first-child
      color: grey
  img
    max-width: 250px
    max-height: 250px
  &__date-duration
    margin: 10px 0
    display: flex
    flex-direction: column
    span:nth-child(1),
    span:nth-child(2),
    span:nth-child(3)
      margin-bottom: 5px
      padding-left: 25px
      position: relative
    span:nth-child(1):before,
    span:nth-child(2):before,
    span:nth-child(3):before
      content: ''
      display: block
      width: 25px
      height: 25px
      background: black
      position: absolute
      left: 0
      background: url("../img/event_icon.png") no-repeat center center
      background-size: 6rem
    span:nth-child(1):before
      background-position: -10px -10px
    span:nth-child(2):before
      background-position: -41px -10px
    span:nth-child(3):before
      background-position: -69px -10px
  h5
    margin: 10px 0
  .button
    margin: 0 auto

// Subscribe-category
.aside
  width: 25%
  margin-left: 40px
  display: none

.subscribe
  padding: 70px 30px
  background: #f7fafb
  text-align: center
  border-radius: 50%
  p
    margin: 10px 0
    font-size: .9rem
  input
    width: 100%
    margin: 0
  input:first-child
    margin-bottom: 12px
  form
    display: block
    position: relative
  form:before
    content: ''
    width: 23px
    height: 23px
    background: url("../img/message.svg") no-repeat center center
    background-size: contain
    position: absolute
    left: 7px
    top: 54px

.category,
.min-article
  max-width: 240px

.category
  margin-bottom: 30px
  h4
    padding-bottom: 10px
    border-bottom: 1px solid #dadada
  &__item
    margin-top: 15px
  &__link
    display: inline-block
    padding: 2px 0
    border-bottom: 1px solid transparent
    color: black
    transition: border-bottom .3s linear
  &__link:hover
    border-bottom: 1px solid black

.min-article
  &__block
    margin: 16px 0
  h4
    padding-bottom: 10px
    border-bottom: 1px solid #dadada
  img
    width: 60px
    height: 60px
    margin-right: 15px
    object-fit: cover
  .button
    max-width: 100%

// Responsive
@media screen and (min-width: 540px)
  .online-course
    margin-top: 15px
  .briefly-more
    flex-direction: unset
    align-items: unset
    .photo
      max-width: 250px
      margin: 10px
      margin-right: 0

@media screen and (min-width: 640px)
  .briefly-more
    .more
      display: flex
      flex-direction: column
      justify-content: space-between
    p
      font-size: 1.2rem
      
  // Online course
  .online-course
    &__description
      padding: 20px
      background: url(../img/online-course/illustration_1.png) right bottom no-repeat,url(../img/online-course/illustration_2.png) right top no-repeat,url(../img/online-course/illustration_3.png) 190px 65px no-repeat,url(../img/online-course/illustration_4.png) 10px 149px no-repeat,url(../img/online-course/illustration_5.png) 40px 80px no-repeat #e4eff4
      background-color: #e4eff4
      background-size: 80px, 80px, 75px, 55px, 110px
      background-repeat: no-repeat
    &__description-more
      display: flex
      align-items: center
      p
        max-width: 400px
    .date
      margin: 0 30px 0 0
    &__form-entry
      min-height: 115px
      display: flex
    input
      margin: 0
    &__form-entry .submit:first-child
      width: 65%
      margin-right: 10px
      input[placeholder="ФИО"]
        margin-bottom: 10px
    &__form-entry .submit:last-child
      width: 35%
    .submit
      width: 100%
    .submit__block
      display: flex
    .button
      margin: 15px auto 0
  .submit__block .submit__input:first-child
    margin-right: 10px

  .near-event
    padding: 0 20px
    &__block
      max-width: 100%
      display: flex
    &__about
      margin-left: 10px
    &__date-duration
      margin: 0 0 10px
      flex-direction: unset
      justify-content: space-between
      span
        margin-right: 5px
    &__text-enroll
      height: 255px
      display: flex
      flex-direction: column
      justify-content: space-between
    &__text
      margin-top: 15px

  .new-articles
    padding: 0 20px
    &__block
      max-width: 300px

@media screen and (min-width: 740px)
  .briefly-more
    p
      font-size: 1.3rem

  .online-course
    .submit__input
      &:last-of-type
        margin: 0
    input
      margin: 3px 0 0
      padding: 11px 15px
    .button
      margin: 23px auto 0

  #header,
  #content
    padding: 0 1rem

  // Article's
  .new-articles
    padding: 20px
    border: 3px dashed #e4eff4
    &__block
      width: 250px

  .new-articles__block
    img
      width: 240px
      height: 215px

@media screen and (min-width: 860px)
  #content
    margin-top: 30px
  .briefly-more
    padding: 0 40px
    h2
      max-width: 300px
    p
      font-size: 1.3rem
      line-height: 25px;
    .photo
      max-width: 350px

  .course-wrap
    padding: 0 40px

  .briefly-more,
  .course-wrap,
  .new-articles
    margin-bottom: 30px

@media screen and (min-width: 1024px)
  .content
    width: 75%
    margin: 0
  
  .aside
    display: block

  .briefly-more
    padding: 0 0 0 40px
  
  .near-event__about
    margin-left: 25px
  
  .briefly-more,
  .course-wrap,
  .new-articles
    margin-bottom: 50px

@media screen and (min-width: 1200px)
  .new-articles
    &__all
      justify-content: space-between

  .near-event
    padding: 0 40px
    &__text-enroll
      flex-direction: unset
    &__enroll
      min-width: 160px
      margin: 48px 0 0 50px
    &__about
      margin-left: 35px
    .button
      margin: 30px auto 0

  .new-articles
    padding: 25px 37px 50px;
    &__block
      a
        max-width: 60px

  .subscribe
    form:before
      left: 23px

  .more-link
    max-width: 170px
    font-size: 1.2rem

  .briefly-more,
  .course-wrap,
  .new-articles
    margin-bottom: 70px