.title
  margin-bottom: 30px
  font-weight: lighter

.about-block
  &__author
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 20px
  img
    width: 100%
    max-width: 350px
  .share
    width: 100%
    padding: 20px
    text-align: center
    a
      width: inherit
      max-width: 250px
      height: 45px
      display: inline-block
      background: url("../img/facebook.svg") no-repeat center center
      background-size: 20px
      border: 1px solid #3eb5f1
      transition: all .3s linear
    a:hover
      background: #3eb5f1 url("../img/facebookHover.svg") no-repeat center center
      background-size: 20px
      box-shadow: 0 0 5px #3eb5f1
  h4
    margin-bottom: 15px
  p
    margin-bottom: 15px


@media screen and (min-width: 640px)
  .about-block
    display: flex
    &__author
      width: 40%
      align-items: unset
    img
      max-width: 370px
    &__text
      width: 60%

@media screen and (min-width: 860px)
  .about-block
    p
      margin-bottom: 25px

@media screen and (min-width: 1024px)
  .about-block
    &__author
      margin-right: 40px
    .share
      margin-top: 30px