.course-entry
	span
		display: inline-block
		font-size: .9rem
		color: grey
	h2,
	h6
		margin-bottom: 5px
	h2
		padding: 10px 0
	h6 span
		font-weight: normal
		font-size: .8rem
	&__start
		margin-bottom: 15px
	&__description
		margin-top: 15px


@media screen and (min-width: 640px)
	.content
		width: 85%

@media screen and (min-width: 860px)
	.course-entry
		&__description
			margin-top: 25px
			display: flex
		&__when
			width: 30%
			margin-right: 20px
		&__text
			width: 70%
		&__text h6:nth-child(4)
			margin: 25px 0 35px
		p
			margin-bottom: 25px
		&__text ul li
			padding: 4px 0
			font-size: .9rem

@media screen and (min-width: 1024px)
	.content
		width: 70%