.detail-blog
	&__inner
		margin: 10px 0
		padding: 0 10px
		display: flex
		flex-direction: column-reverse
	span
		display: inline-block
		font-size: .9rem
		color: grey
	h3
		padding-top: 10px
	.comment-like
		padding: 10px 0
	&__tell-friend
		display: flex
		align-items: center
		justify-content: space-evenly
		text-align: center
	&__tell-friend span
		color: black
	&__text p
		margin-bottom: 25px
	&__text img
		margin-bottom: 20px

.share
	h4
		padding-bottom: 10px
.detail-blog
	.comment-like
		max-width: 220px
		justify-content: space-between

@media screen and (min-width: 640px)
	.detail-blog
		&__inner
			flex-direction: unset
		&__text
			padding-right: 10px
		&__tell-friend
			flex-direction: column
			justify-content: unset
		&__tell-friend span
			margin-bottom: 15px

@media screen and (min-width: 740px)
	.detail-blog
		&__inner
			justify-content: flex-end
		&__text
			width: 70%
		&__tell-friend
			width: 20%

@media screen and (min-width: 860px)
	.detail-blog
		h3
			padding: 20px 0 15px
		&__inner
			margin-top: 50px
		&__text
			width: 65%
		&__text img
			margin-bottom: 40px