@font-face
  font-family: Gilroy-ExtraBold
  src: url("../fonts/Gilroy-ExtraBold.otf")

@font-face
  font-family: SavoyeLetPlain
  src: url("../fonts/SavoyeLetPlain.ttf")

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font: 16px Tahoma

body
  list-style: none
  overflow-x: hidden

a
  text-decoration: none

.wrap
  width: 100%
  max-width: 1425px
  margin: 0 auto
  padding: 0 5px
  
@import "_header.sass"
@import "_main.sass"
@import "_footer.sass"